{
  "name": "moe-fonts",
  "version": "0.4.0",
  "description": "moe font",
  "main": "fonts.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SiqiLu/moe-fonts"
  },
  "keywords": [
    "font"
  ],
  "author": "Siqi Lu <lu.siqi@outlook.com> (https://github.com/SiqiLu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SiqiLu/moe-fonts/issues"
  },
  "homepage": "https://github.com/SiqiLu/moe-fonts",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-lesslint": "^1.1.13"
  }
}
